{
  {
    {
      qty: 3
      total: usd 1005
      size: {
        os: 2
        pos: 1
      }
      colors: {
        black melange bm01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23c1370y119 | aw23 d2
      wholesale:  usd 335.00
      sugg_retail:  usd 770.00
      name: double face long coat
    }
    {
      qty: 3
      total: usd 900
      size: {
        os: 2
        pos: 1
      }
      colors: {
        carrara c01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23c1989y119 | aw23 d2
      wholesale:  usd 300.00
      sugg_retail:  usd 690.00
      name: double face wide coat
    }
    {
      qty: 3
      total: usd 612
      size: {
        1: 2
        2: 1
      }
      colors: {
        carrara c01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23t1939y240 | aw23 d2
      wholesale:  usd 204.00
      sugg_retail:  usd 470.00
      name: double knit v neck
    }
    {
      qty: 2
      total: usd 514
      size: {
        1: 1
        2: 1
      }
      colors: {
        black melange bm01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23b1943y240 | aw23 d2
      wholesale:  usd 257.00
      sugg_retail:  usd 590.00
      name: double knit miter jumpsuit
    }
    {
      qty: 3
      total: usd 639
      size: {
        1: 1
        2: 1
        3: 1
      }
      colors: {
        carrara c01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23b1945y240 | aw23 d2
      wholesale:  usd 213.00
      sugg_retail:  usd 490.00
      name: double knit apron skirt
    }
  }
  {
    {
      qty: 2
      total: usd 408
      size: {
        os: 2
      }
      colors: {
        black tweed bt01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23a1917y236 | aw23 d2
      wholesale:  usd 204.00
      sugg_retail:  usd 470.00
      name: button stole
    }
    {
      qty: 6
      total: usd 436.00 + usd 218.00 = usd 654.00
      size: {
        os: 4 (color 1) + 2 (color 2)
      }
      colors: {
        black melange bm01
        carrara c01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23a1908y209 | aw23 d2
      wholesale:  usd 109.00
      sugg_retail:  usd 250.00
      name: soft beanie
    }
    {
      qty: 2
      total: usd 548
      size: {
        1: 1
        2: 1
      }
      colors: {
        black b01
      }
      shipping_information:  code: 1500 tessa idlewild new 1230 vine street cincinnati, oh 45202 united states contact@idlewildwoman.com 5133814059
      brand_information:  contact: naomi matsumoto (1002) sales@laurenmanoogian.com
      order_information:  created: 03/04/2023 start ship: 09/08/2023 complete ship: 10/06/2023 ship with: fedexground® terms: 30% deposit net 10 / 70% prior to shipping
      billing_information:  code: 1403 tessa idlewild 1230 vine street cincinnati, oh 45202 united states 513-381-4059
      style: #aw23t1949y241 | aw23 d2
      wholesale:  usd 274.00
      sugg_retail:  usd 630.00
      name: rib turtleneck
    }
  }
}
